<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Restaurent Web </title>
</head>

<body>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="food.html">Food</a>
        <a href="drinks.html">Drinks</a>
    </nav>
    <header>
        <h1><strong><em>Welcome To Dhaba</em></strong></h1>
    <p>Welcome to Our Restaurant! Discover delicious food, a warm atmosphere, and unforgettable dining experiences.</p>
    <p>We serve freshly prepared meals made with high-quality ingredients. Whether you're here for breakfast, lunch, or
        dinner, we have something you'll love.We believe great food brings people together, creating moments that become
        lasting memories.We combine fresh ingredients, creative recipes, and exceptional service to deliver a dining
        experience you'll always remember. Every dish is crafted with quality and attention to detail.</p>
    <p>Our restaurant is dedicated to providing an unforgettable culinary journey. From carefully selected ingredients
        to beautifully presented dishes, every detail reflects our commitment to excellence.</p>
    <p>We are more than just a restaurant—we are a place where families and friends gather to share delicious food,
        celebrate special occasions, and create wonderful memories together.</p>
    <p>Here is our indoor designs. <br>Check this out and make your own decission and don't forget to checkout our food
        item. <br><strong><em>Thank You.</em></strong></p>
    </header>
    <main>
        <img width="500px" src="images/res1.jpeg" alt="">
    <img width="500px" src="images/res2.jpeg" alt="">
    <img width="500px" src="images/res3.jpeg" alt="">
    <img width="500px" src="images/res4.jpeg" alt="">
    <img width="500px" src="images/res5.jpeg" alt="">
    </main>
</body>

</html>